<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../091" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../092" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../096" vcs="Git" />
  </component>
</project>